
.grid_container {
  width: 600px;
  height: 600px;
  border: 2px solid black;
  margin: 20px auto;
  display: grid;
  /* grid-template-columns: 100px 200px 300px; Columnas de tama√±o fijo */
  /* grid-template-columns: 1fr 3fr 1fr; */
  /* grid-template-columns: auto 100px 1fr; */
  /* grid-template-columns: minmax(200px, 400px) 1fr; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr 5fr 2fr 3fr; */
  grid-template-rows: repeat(4, 1fr);
  /* row-gap: 20px;
  column-gap: 40px */
  /* gap: filas columnas */
  /* gap: 50px 20px; */

  gap: 30px;

  /* grid-column-gap, grid-row-gap, grid-gap NO SE USA */
}

.grid_item {
  font-size: 2em;
  text-align: center;
  padding-top: 1em;
  color: white;
}

.grid_item:nth-child(1){
  background-color: darkblue;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  /* grid-column: 2 / 4;
  grid-row: 1/ 2 */
 
}

.grid_item:nth-child(2){
  background-color: darkcyan;
}


.grid_item:nth-child(3){
  background-color: darkgray;
}

.grid_item:nth-child(4){
  background-color: darkorange;
  grid-column: span 2;
 
}

.grid_item:nth-child(5){
  background-color: darkred;
  grid-row-start: 3;
  grid-column:1/-1;
}
.grid_item:nth-child(6){
  background-color: darksalmon;
  /* grid-row-start: 4; */
  /* grid-column: 1/ span 4; */
}