.container {
  width: 500px;
  height: 600px;
  border: 2px solid #000;
  margin: 50px auto;
  display: flex;
  /* flex-direction: column; */
}

.item {
  width: 80px;
  height: 80px;
  color: white;
  font-size: 20px;
  line-height: 80px;
  text-align: center;

}

.item:nth-child(1){
  background-color: tomato;
  order: 1;
  /* align-self: auto; defecto */
  /* align-self: flex-end; */
  /* align-self: center; */
  /* flex-shrink: 0; */
  /* flex-grow:1; */
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}


.item:nth-child(2){
  /* flex-basis: 200px; */
  background-color: darkblue;
  /* max-width: 20px; */
  /* flex-grow:2; */
}

.item:nth-child(3){
  background-color: purple;
  /* align-self: stretch; */
  /* height: auto; */
}

.item:nth-child(4){
  background-color: orange;
  order: -1;
  /* flex: 1; */
  /* flex: auto; */
  /* grow shrink basis */
  flex: 1 1 0;
}

.nav-container {
  display: flex;
  width: 100%;
  background-color: aquamarine;
}

.item-nav {
  width: 100px;
}

.item-nav:nth-child(3){
  flex-grow: 1;
  text-align: center;
}

.cardContainer {
  display: flex;
  margin-top: 50px;
  width: 800px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.08);
  padding: 30px 20px;
  box-sizing: border-box;
}

.profile {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile img {
  border-radius: 50%;
  width: 200px;
}

.profile h3 {
  color: tomato
}

.profile p {
  font-weight: bold;
}

.description {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
  border-left: 2px solid rgba(0, 0, 0, 0.08);
}